settings.addDateTimeToMp4FileName=false
db.app.name=WebRTCApp
settings.hlsTime=2
facebook.clientId=1898164600457124
settings.hlsMuxingEnabled=true
settings.hlsListSize=5
settings.createPreviewPeriod=5000
db.type=mapdb
settings.hashControlPlayEnabled=false
youtube.clientSecret=p5LbrEZf6B6tKo3c4Dna8ejV
settings.previewOverwrite=false
settings.hlsPlayListType=
db.password=
webapp.dbName=webrtcapp.db
db.host=localhost
tokenHashSecret=
settings.stalkerDBPassword=
settings.encoderSettingsString=
settings.mp4MuxingEnabled=false
settings.stalkerDBUsername=
settings.remoteAllowedCIDR=127.0.0.1, 172.18.0.1
settings.streamFetcherRestartPeriod=0
periscope.clientId=Q90cMeG2gUzC6fImXcp2SvyVqwVSvGDlsFsRF4Uia9NR1M-Zru
settings.webRTCEnabled=false
facebook.clientSecret=6c02b406d3e94426c5553c3c9bc17345
db.name=webrtcapp
webapp.contextPath=/WebRTCApp
settings.deleteHLSFilesOnEnded=true
youtube.clientId=560273359199-95s13urkod9lo0srbjpr4e5c70vdj2f6.apps.googleusercontent.com
settings.acceptOnlyStreamsInDataStore=false
settings.webRTCFrameRate=0
settings.stalkerDBServer=
settings.objectDetectionEnabled=false
db.user=
settings.hashControlPublishEnabled=false
settings.vodFolder=
periscope.clientSecret=dBCjxFbawo436VSWMvuD5SDSZoSdhew_-Fvrh5QhrBXuKoelVM
webapp.virtualHosts=*
settings.tokenControlEnabled=false